{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@types/leaflet": "^1.9.17",
        "@types/lodash": "^4.17.16",
        "@types/vue-tel-input": "^2.1.7",
        "@vitejs/plugin-vue": "^5.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "vite": "^6.2.4",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@popperjs/core": "^2.11.8",
        "axios": "^1.8.4",
        "bootstrap": "^5.3.5",
        "chart.js": "^4.4.9",
        "intl-tel-input": "^25.3.1",
        "leaflet": "^1.9.4",
        "leaflet-geosearch": "^4.2.0",
        "leaflet.markercluster": "^1.5.3",
        "sweetalert2": "^11.21.1",
        "vue-router": "^4.5.1",
        "vue-tel-input": "^9.3.0",
        "yup": "^1.6.1",
        "ziggy": "^2.4.0"
    }
}
